{
  "name": "crate-plugins",
  "private": true,
  "type": "module",
  "description": "Installable plugins for crate. Artifacts in each plugin's dist/ are what crate downloads \u2014 build before committing.",
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test plugins/*/test/*.test.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^19.0.0",
    "better-sqlite3": "^11.0.0",
    "esbuild": "^0.24.0",
    "fastify": "^5.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.6.0"
  }
}
